<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body{
            margin:0;
            padding:0;
            border:0;
            width:100%;
            font-family:'Times New Roman', Times, serif;
        }
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        .header {
            width: 100%;
            height: 100px;
            background-color: #d3bee7;
            /* background: linear-gradient(to right, #4361ee,
            #2a3299, #03a5ff, #0d60ff); */
            background:linear-gradient(to right, #32469b,
            #2e97d2, #2c8fcc);
                    
            /* -webkit-text-fill-color: transparent; */
        }
        h1 {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 32px;
            
            color: #FFFFFF;
            
           
        }
        h2{
            margin:40px 40px;
        }
        p {
            font-size: 20px;
            line-height: 2;
            margin: 20px 40px;
        }
        img {
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
       
        <h1>VIVYA PMS</h1>
        <div class="" style="width:100px;height:100px;"></div>
        <img src="vivyapms.png" alt=""/>
    </div>
    <h2>
        Privacy Policy:
    </h2>
    

        
            <p>
                <strong>Introduction : </strong>
                Vivyacorp is dedicated to preserving your privacy and ensuring the secure handling of your information. This Extension Privacy Policy outlines our practices regarding the collection, use, and protection of data through your use of our extension.


            </p>
        
        
            <p>
                <strong>1. Account Information : </strong>
               When you engage with our extension, we may collect account-related information, including your name, contact details (email address, phone number), user name, and login credentials. Additionally, during your interaction with our extension, we may gather supplementary details such as your nickname, picture, and time zone through your account.

            </p>
        
       
            <p>
                <strong>2. Device Interaction Information : </strong>
               Interactions with our extension result in the automatic collection of device information, including the Operating system type and version, application version number, and push notification identifier.
            </p>
        
        
            <p>
                <strong>3. Data Handling : </strong>
                Vivyacorp affirms that we do not sell or share your Personal Data with any third party, directly or indirectly. The data is maintained within our entity to enhance our services and support.

            </p>
        
            <p>
                <strong>4. Security Measures : </strong>
                We are committed to ensuring the maximum safety and security of all controls within our extension. We adhere to industry norms, maintaining safety standards to protect personal and non-personal user information.
            </p>
        
            <p>
                <strong>5. Intellectual Property Rights : </strong>
                 Vivyacorp retains all intellectual property rights in products, processes, technology, content, and other materials 
                presented within the extension.
                This Extension Privacy Policy reflects our unwavering commitment to your privacy and serves as a testament to our dedication to maintaining 
                the highest standards of security and confidentiality.
            </p>
        
            <p>
                <strong>6. Changes to this Policy : </strong>
                We may update this privacy policy to reflect changes in our extension or to comply with legal requirements. 
                Users will be notified of any material changes through the extension or other appropriate means.

            </p>
             <p>
                <strong>7. Contact Us : </strong>
                If you have any questions, concerns, or requests regarding this Extension Privacy Policy or your personal information, please contact us at "Contact Info.

                By using our extension, you consent to the terms of this Extension Privacy Policy.
             </p>
        
           
        
</body>
</html>
